# develop-todo-app

./: .gitignore  README.md  cspell.yml
.cspell/: domain.txt
docker/: docker-compose.yml
docker/api/: Dockerfile
docker/db/: Dockerfile
docs/: README.md  mkdocs.yml
src/apps/backend/: Directory.Build.props  README.md  TodoApp.sln
src/apps/backend/src/ToDoApp.Infrastructure/: ToDoApp.Infrastructure.csproj
src/apps/backend/src/ToDoApp.Infrastructure/DataSource/: DatabaseConnection.cs  MySqlDbContext.cs
src/apps/backend/src/ToDoApp.Infrastructure/DataSource/Repositories/: TaskRepository.cs
src/apps/backend/src/ToDoApp.Presentation/: Program.cs  ToDoApp.Presentation.csproj  appsettings.json
src/apps/backend/src/ToDoApp.Presentation/Controllers/: TasksController.cs  WeatherForecastController.cs
src/apps/backend/src/ToDoApp.Presentation/Properties/: launchSettings.json
src/apps/backend/src/ToDoApp.Shared/: README.md
src/apps/backend/src/TodoApp.Application/: TodoApp.Application.csproj
src/apps/backend/src/TodoApp.Application/Commands/Handlers/: CreateTaskHandler.cs  UpdateTaskHandler.cs
src/apps/backend/src/TodoApp.Application/Commands/Models/: CreateTaskCommand.cs  UpdateTaskCommand.cs
src/apps/backend/src/TodoApp.Application/DTOs/: TaskDto.cs
src/apps/backend/src/TodoApp.Application/Interfaces/: ITaskService.cs
src/apps/backend/src/TodoApp.Application/Interfaces/IService/: ITaskService.cs
src/apps/backend/src/TodoApp.Application/Queries/Handlers/: GetAllTasksHandler.cs
src/apps/backend/src/TodoApp.Application/Queries/Models/: GetAllTasksQuery.cs
src/apps/backend/src/TodoApp.Application/Services/: TaskService.cs
src/apps/backend/src/TodoApp.Domain/Entities/: TaskEntity.cs
src/apps/backend/src/TodoApp.Domain/Interfaces/: IDatabaseConnection.cs
src/apps/backend/tests/: README.md
src/apps/frontend/: .gitignore  README.md  angular.json  biome.json  eslint.config.js  jest.config.ts  package.json  pnpm-lock.yaml  tsconfig.spec.json
src/apps/frontend/src/: setup-jest.ts
src/apps/frontend/src/app/: app.component.ts
src/batchs/: README.md
src/batchs/src/Batch.LogicalToPhysicalDelete/: Program.cs  README.md
src/libs/: README.md
src/scripts/: README.md
src/tools/: README.md
(+8 files in other folders)
